# Disable SSL certificate verification for Gradle
systemProp.javax.net.ssl.trustStore=NONE
systemProp.javax.net.ssl.trustStoreType=NONE
systemProp.javax.net.ssl.trustStorePassword=
systemProp.javax.net.ssl.keyStore=NONE
systemProp.javax.net.ssl.keyStoreType=NONE
systemProp.javax.net.ssl.keyStorePassword=
systemProp.javax.net.ssl.keyPassword=

# Disable certificate verification for Gradle dependency resolution
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
systemProp.org.gradle.internal.repository.max.tentatives=3
systemProp.org.gradle.internal.repository.initial.backoff=500

# Disable certificate verification for Maven/Ivy repositories
systemProp.maven.wagon.http.ssl.insecure=true
systemProp.maven.wagon.http.ssl.allowall=true
systemProp.maven.wagon.http.ssl.ignore.validity.dates=true
