# Disable SSL certificate verification for Gradle
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.javax.net.ssl.trustAll=true
systemProp.jsse.enableSNIExtension=false

# Disable certificate verification for Gradle dependency resolution
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
systemProp.org.gradle.internal.repository.max.tentatives=3
systemProp.org.gradle.internal.repository.initial.backoff=500

# Disable certificate verification for Maven/Ivy repositories
systemProp.maven.wagon.http.ssl.insecure=true
systemProp.maven.wagon.http.ssl.allowall=true
systemProp.maven.wagon.http.ssl.ignore.validity.dates=true
